{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "declaration": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/tsd.d.ts",
    "src/typings/tsd.d.ts"
  ]
}